#Project properties
#Mon Apr 05 00:46:27 EDT 2010
project.organization=Islam El-Ashi
project.name=LiveNotesServer
sbt.version=0.11.2
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
